#-E3DC Access
#--IP address and port of your home power station
E3DC_IP=
E3DC_PORT=5033
#--your E3/DC web account and the RSCP/AES password configured in the device (Issue #31)
E3DC_USER=
E3DC_PASSWORD=
E3DC_AES_PASSWORD=

#-MQTT Broker
#--Name or IP address and port of your MQTT broker
MQTT_HOST=
MQTT_PORT=1883
#--MQTT parameters
MQTT_CLIENT_ID=
MQTT_QOS=0
MQTT_RETAIN=false
#--MQTT authentication if necessary set MQTT_AUTH=true and enter user and password
MQTT_AUTH=false
MQTT_USER=
MQTT_PASSWORD=

#-System
#--cycle interval in seconds (max 300 seconds)
INTERVAL=1
#--log level, set "1" to get detailled logging
LOG_LEVEL=0
#--log files
LOGFILE=/tmp/rscp2mqtt.log
TOPIC_LOG_FILE=/tmp/rscp2mqtt.history
#--dry run
DISABLE_MQTT_PUBLISH=false
#--set power mode
AUTO_REFRESH=false
#--external Power Meter (i.e. S10 Mini)
PM_EXTERN=false
#--Start of Operation
HISTORY_START_YEAR=2022

#-MQTT Topics
#--Topic prefix (max 24 characters), default is e3dc
PREFIX=e3dc

#-Supported Topics
#-- Photovoltaic Inverter
PVI_REQUESTS=true
#--Power Meter
PM_REQUESTS=true
#--Number of Battery Strings, default is 1
BATTERY_STRINGS=1
#--Battery Modules
DCB_REQUESTS=true
#--Battery SOC limiter
SOC_LIMITER=true
#--Wallbox Support
WALLBOX=true

#-Forced Topics
#--will be published with every cycle
FORCE_PUB=e3dc/[a-z]+/power
FORCE_PUB=e3dc/battery/soc
FORCE_PUB=e3dc/pvi/.*/string_[1,2]

#-Topic Logging
#--logging to extra log file configured by TOPIC_LOG_FILE
TOPIC_LOG=e3dc/history/.*
TOPIC_LOG=e3dc/battery/dcb/[1-4]/soh
TOPIC_LOG=e3dc/system/software

#-InfluxDB
#--if compiled with InfluxDB option
ENABLE_INFLUXDB=true
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_VERSION=2
INFLUXDB_MEASUREMENT=e3dc
INFLUXDB_TOPIC=e3dc/[a-z]+/power
INFLUXDB_TOPIC=e3dc/day/.*

#-InfluxDB v1
#--if compiled with InfluxDB option
#--with INFLUXDB_VERSION=1
INFLUXDB_1_DB=e3dc
INFLUXDB_1_AUTH=false
INFLUXDB_1_USER=
INFLUXDB_1_PASSWORD=

#-InfluxDB v2
#--if compiled with InfluxDB option
#--with INFLUXDB_VERSION=2
INFLUXDB_2_ORGA=my_orga
INFLUXDB_2_BUCKET=e3dc
INFLUXDB_2_TOKEN=my_token
