# Default Configuration

E3DC_PORT=5033
MQTT_PORT=1883
MQTT_QOS=0
MQTT_RETAIN=false
PREFIX=e3dc

EXIT

INTERVAL=2
LOG_MODE=OFF
LOGFILE=/tmp/rscp2mqtt.log
TOPIC_LOG_FILE=/tmp/rscp2mqtt.history
AUTO_REFRESH=true
STATISTIC_VALUES=true
RETAIN_FOR_SETUP=true
PVI_REQUESTS=true
PM_REQUESTS=true
DCB_REQUESTS=true
WALLBOX=false
ENABLE_INFLUXDB=false

# Additional keys

ADD_NEW_REQUEST=0:TAG_EMS_REQ_IS_PV_DERATING-0
ADD_NEW_TOPIC=0:TAG_EMS_IS_PV_DERATING:_:1:1:system/is_pv_derating
ADD_NEW_REQUEST_AT_START=0:TAG_INFO_REQ_IP_ADDRESS-0
ADD_NEW_TOPIC=0:TAG_INFO_IP_ADDRESS:_:1:1:system/ip_address
ADD_NEW_REQUEST_AT_START=0:TAG_INFO_REQ_SUBNET_MASK-0
ADD_NEW_TOPIC=0:TAG_INFO_SUBNET_MASK:_:1:1:system/subnet_mask
ADD_NEW_REQUEST_AT_START=0:TAG_INFO_REQ_GATEWAY-0
ADD_NEW_TOPIC=0:TAG_INFO_GATEWAY:_:1:1:system/gateway
ADD_NEW_REQUEST_AT_START=0:TAG_INFO_REQ_DHCP_STATUS-0
ADD_NEW_TOPIC=0:TAG_INFO_DHCP_STATUS:_:1:1:system/dhcp_status
ADD_NEW_REQUEST_AT_START=0:TAG_INFO_REQ_DNS-0
ADD_NEW_TOPIC=0:TAG_INFO_DNS:_:1:1:system/dns
ADD_NEW_REQUEST_AT_START=0:TAG_INFO_REQ_MAC_ADDRESS-0
ADD_NEW_TOPIC=0:TAG_INFO_MAC_ADDRESS:_:1:1:system/mac_address
