#-E3DC Access
#--IP address and port of your home power station
E3DC_IP=
E3DC_PORT=5033
#--your E3/DC web account and the RSCP/AES password configured in the device (Issue #31)
E3DC_USER=
E3DC_PASSWORD=
E3DC_AES_PASSWORD=

#-MQTT Broker
#--Name or IP address and port of your MQTT broker
MQTT_HOST=
MQTT_PORT=1883
#--MQTT parameters
MQTT_CLIENT_ID=
MQTT_QOS=0
MQTT_RETAIN=false
#--MQTT authentication if necessary set MQTT_AUTH=true and enter user and password
MQTT_AUTH=false
MQTT_USER=
MQTT_PASSWORD=
#--MQTT TLS configuration
MQTT_TLS=false
MQTT_TLS_CAFILE=
MQTT_TLS_CAPATH=
MQTT_TLS_CERTFILE=
MQTT_TLS_KEYFILE=
MQTT_TLS_PASSWORD=

#-System
#--cycle interval in seconds (max 300 seconds)
INTERVAL=1
#--log mode defines the handling of errors/messages that are returned in response to a tag request
#--OFF: no logs, ON: error is logged immediately when it occurs, BUFFERED: errors are buffered and printed at midnight, at the end of the program or by a /set/log/errors request
#LOG_MODE=OFF
#LOG_MODE=ON
LOG_MODE=BUFFERED
#--log files
LOGFILE=/tmp/rscp2mqtt.log
TOPIC_LOG_FILE=/tmp/rscp2mqtt.history
#--dry run
DISABLE_MQTT_PUBLISH=false
#--set power mode
AUTO_REFRESH=false
#-- EMS requests
EMS_REQUESTS=true
#--Start of Operation
HISTORY_START_YEAR=2022
#--Request todays, weekly, monthly, yearly historical values
HST_REQUESTS=true
#--Request daily historical values
DAILY_VALUES=true
#--Publish statistic values
STATISTIC_VALUES=true
#--Save values as retained topics for setup during restart
RETAIN_FOR_SETUP=true

#-MQTT Topics
#--Topic prefix (max 24 characters), default is e3dc
PREFIX=e3dc

#-MQTT Payload
#--Boolean values true/false or 1/0
USE_TRUE_FALSE=true

#-Power Meter
#--PM_INDEX can be set multiple times if several power meters exist, default is 0
#--PM_EXTERN=true has the same effect as PM_INDEX=6 (6 for S10 Mini, compatibilty with previous releases)
PM_EXTERN=false
PM_INDEX=0
PM_REQUESTS=true

#-Addon Power Meter
#--correct unit (Wh or kWh) or divisor (1 or 1000) if the values do not fit
CORRECT_PM_0_UNIT=Wh
CORRECT_PM_0_DIVISOR=1
CORRECT_PM_1_UNIT=kWh
CORRECT_PM_1_DIVISOR=1000

#-Photovoltaic Inverter
PVI_REQUESTS=true
#--Number of PVI strings/trackers (disables the auto detection)
PVI_TRACKER=2

#-Battery Settings
#--Number of Battery Strings, default is 1
BATTERY_STRINGS=1
#--Battery Modules
DCB_REQUESTS=true

#-Raw Data Mode
RAW_MODE=false
#-- filter topics to be published (optional, only one entry possible!)
RAW_TOPIC_REGEX=raw/TAG_DCDC_DATA/.*

#-Additional Tags and Topics
#--please look at NEWTAGS.md

#-Battery SOC Limiter
SOC_LIMITER=true
LIMIT_CHARGE_SOC=0
LIMIT_DISCHARGE_SOC=0
LIMIT_CHARGE_DURABLE=false
LIMIT_DISCHARGE_DURABLE=false
LIMIT_DISCHARGE_BY_HOME_POWER=0

#-Wallboxes
#--for the wallboxes specified by WB_INDEX (0..7)
#--use multiple WB_INDEX entries for further wallboxes
WALLBOX=true
WB_INDEX=0

#-Forced Topics
#--will be published with every cycle
FORCE_PUB=e3dc/[a-z]+/power
FORCE_PUB=e3dc/battery/soc
FORCE_PUB=e3dc/pvi/.*/string_[1,2]

#-Topic Logging
#--logging to extra log file configured by TOPIC_LOG_FILE
TOPIC_LOG=e3dc/history/.*
TOPIC_LOG=e3dc/battery/dcb/[1-4]/soh
TOPIC_LOG=e3dc/system/software

#-InfluxDB
#--if compiled with InfluxDB option
ENABLE_INFLUXDB=true
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_VERSION=2
INFLUXDB_MEASUREMENT=e3dc
INFLUXDB_MEASUREMENT_META=e3dc_meta
INFLUXDB_TOPIC=e3dc/[a-z]+/power
INFLUXDB_TOPIC=e3dc/day/.*
#--TLS encryption
CURL_HTTPS=false
CURL_OPT_SSL_VERIFYPEER=true
CURL_OPT_SSL_VERIFYHOST=true
CURL_OPT_CAINFO=
CURL_OPT_SSLCERT=
CURL_OPT_SSLKEY=

#-InfluxDB v1
#--if compiled with InfluxDB option
#--with INFLUXDB_VERSION=1
INFLUXDB_1_DB=e3dc
INFLUXDB_1_AUTH=false
INFLUXDB_1_USER=
INFLUXDB_1_PASSWORD=

#-InfluxDB v2
#--if compiled with InfluxDB option
#--with INFLUXDB_VERSION=2
INFLUXDB_2_ORGA=my_orga
INFLUXDB_2_BUCKET=e3dc
INFLUXDB_2_TOKEN=my_token
